# NetCoreApi

./: .gitignore  README.md
AspCoreApi/AspCoreApi/: AspCoreApi.csproj  AspCoreApi.sln  AspCoreApi.xml  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  index.html  nlog.config
AspCoreApi/AspCoreApi/Controllers/: ValuesController.cs
AspCoreApi/AspCoreApi/Controllers/Test/: TestController.cs
AspCoreApi/AspCoreApi/Filter/Action/: CustomActionFilterAttribute.cs
AspCoreApi/AspCoreApi/Filter/Authorization/: ApiAuthorizeAttribute.cs  AuthorizationFilterAttribute.cs
AspCoreApi/AspCoreApi/Filter/Exception/: GlobalExceptionFilter.cs
AspCoreApi/AspCoreApi/HelperTool/: AutofacModuleRegister.cs  CustomizeJsonOutputFormatter.cs
AspCoreApi/AspCoreApi/Middleware/: HttpContextMiddleware.cs  MiddlewareExtensions.cs
AspCoreApi/AspCoreApi/Middleware/HttpHeaders/: SecurityHeadersBuilder.cs  SecurityHeadersMiddleware.cs  SecurityHeadersPolicy.cs
AspCoreApi/AspCoreApi/Middleware/HttpHeaders/Constants/: ContentTypeOptionsConstants.cs
AspCoreApi/AspCoreApi/Properties/: launchSettings.json
AspCoreApi/IService/IService/: IServices.csproj
AspCoreApi/IService/IService/IAuthorization/: IPermissionCheckerService.cs
AspCoreApi/IService/IService/ICommon/IRepository/IDapper/: ISqlDapperService.cs
AspCoreApi/IService/IService/ITest/: ITestService.cs
AspCoreApi/Model/: Model.csproj  Model.xml
AspCoreApi/Model/Authorization/: PermissionNames.cs
AspCoreApi/Model/ParameterModel/Test/: MPeople.cs
AspCoreApi/Model/ViewModel/: ReturnMessageModel.cs
AspCoreApi/Model/ViewModel/Test/: MInfo.cs
AspCoreApi/Service/Service/: Services.csproj
AspCoreApi/Service/Service/Authorization/: NullPermissionCheckerService.cs  PermissionCheckerService.cs
AspCoreApi/Service/Service/Common/: DbType.cs
AspCoreApi/Service/Service/Common/Encryption/: Encryption.cs
AspCoreApi/Service/Service/Common/Repository/Dapper/: SqlDapperService.cs
AspCoreApi/Service/Service/Identification/: WorkCommitAttribute.cs
AspCoreApi/Service/Service/Interceptor/: CustomAOPInterception.cs
AspCoreApi/Service/Service/RabbitMQ/: RabbitListener.cs  RabbitMQClient.cs
AspCoreApi/Service/Service/Test/: TestService.cs
