<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>D:\hnj\source\2020\AspCoreApi\Model\Model.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>D:\Project\2020Project\C#Project\EducationTrainingApi\EducationTrainingApi\Model\Model.xml</DocumentationFile>
    <OutputPath></OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="EntityModel\NewFolder\**" />
    <Compile Remove="NewFolder\**" />
    <EmbeddedResource Remove="EntityModel\NewFolder\**" />
    <EmbeddedResource Remove="NewFolder\**" />
    <None Remove="EntityModel\NewFolder\**" />
    <None Remove="NewFolder\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="EntityModel\" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Model.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
